# Restly

./: Restly.sln
Droid/: MainActivity.cs  Restly.Droid.csproj  Setup.cs  packages.config
Droid/Helpers/: AppDialogBox.cs  AppLoader.cs  AppLogger.cs  AppMessageBox.cs  CommonUtil.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Views/: BaseActivity.cs  (+1 more)
Restly/: App.cs  AppResources.Designer.cs  AppResources.resx  AppStart.cs  MyClass.cs  Restly.csproj
Restly/Converter/: StringToColorValueConverter.cs
Restly/Helper/: PersistData.cs
Restly/Helper/HelperInterface/: IAppLoader.cs  IAppLogger.cs  IMessageBox.cs  IPersistData.cs
Restly/Message/: ClosePageMessage.cs
Restly/Models/ApiRequestResponse/: BaseResponse.cs  SelectedItemData.cs
Restly/Models/ApiRequestResponse/Product/: GetProductByIdResponse.cs  InitMenuResponse.cs
Restly/Models/ApiRequestResponse/Restaurant/: InitRestaurantsResponse.cs
Restly/NavigationParam/: ProductNavigation.cs
Restly/Services/: BaseWebService.cs
Restly/Services/Restaurant/: ProductService.cs  RestaurantService.cs
Restly/Utility/: AppConstants.cs  AppUtility.cs
Restly/ViewModels/: BaseViewModel.cs
Restly/ViewModels/DashBoard/: DashBoardViewModel.cs
Restly/ViewModels/Order/: CartViewModel.cs
Restly/ViewModels/Product/: ProductDetailsViewModel.cs
Restly/ViewModels/Splash/: SplashViewModel.cs
iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  MvxCa.cs  MvxCa.designer.cs  Restly.iOS.csproj  Setup.cs  UIColorExtension.cs  ViewController.cs  ViewController.designer.cs  packages.config
(+44 files in other folders)
