<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.468" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="MvvmCross" Version="7.0.0" />
    <PackageReference Include="MvvmCross.Plugin.Color" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.4.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>